NODE_ENV=development
PORT=5001
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=ADD_PAYPAL_CLIENT_ID
PAGINATION_LIMIT=PAGE_LIMIT_NUMBER
PAYPAL_APP_SECRET=your_paypal_app_secret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com